<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./">Web Studio</a>

        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>

        <address>
          <ul>
            <li>
              <img src="./images/mail.svg" alt="почта" />
              <a href="mailto:info@devstudio.com">info@devstudio.com</a>
              <img src="./images/telephone01.svg" alt="телефон" />
              <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </nav>
    </header>

    <section>
      <h1>эффективные решения для вашего бизнеса</h1>
      <a href="">Заказать услугу</a>
    </section>

    <section>
      <h2>наши преимущества</h2>
      <ul>
        <li>
          <img src="./images/satelite-dish.svg" alt="спутниковая антена" />
          <h3>Внимание к деталям</h3>
          <p>
            Идейные соображения, а также начало повседневной работы по
            формированию позиции.
          </p>
        </li>
        <li>
          <img src="./images/clock.svg" alt="часы" />
          <h3>Пунктуальность</h3>
          <p>
            Задача организации, в особенности же рамки и место обучения кадров
            влечет за собой.
          </p>
        </li>
        <li>
          <img src="./images/diagram.svg" alt="диаграмма" />
          <h3>Планирование</h3>
          <p>
            Равным образом консультация с широким активом в значительной степени
            обуславливает.
          </p>
        </li>
        <li>
          <img src="./images/astronaut.svg" alt="астронавт" />
          <h3>Современные технологии</h3>
          <p>
            Значимость этих проблем настолько очевидна, что реализация плановых
            заданий.
          </p>
        </li>
      </ul>
    </section>

    <section>
      <h2>Чем мы занимаемся</h2>
      <ul>
        <li>
          <img src="images/img01.svg" alt="ноутбук" />
          <h3>Десктопные приложения</h3>
        </li>
        <li>
          <img src="images/img02.svg" alt="смартфон" />
          <h3>Мобильные приложения</h3>
        </li>
        <li>
          <img src="images/img03.svg" alt="компютер" />
          <h3>Дизайнерские решения</h3>
        </li>
      </ul>
    </section>

    <section>
      <h2>Наша команда</h2>
      <ul>
        <li>
          <img src="./images/john.svg" alt="фото джона" />
          <h3>John Smith</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./images/instagram.svg" alt="инстаграм" />
          </a>
          <a href="https://twitter.com">
            <img src="./images/tvitter.svg" alt="твиттер" />
          </a>
          <a href="https://www.facebook.com">
            <img src="./images/fasebook.svg" alt="фейсбук" />
          </a>
          <a href="https://www.linkedin.com"
            ><img src="./images/in.svg" alt="линкедин" />
          </a>
        </li>
        <li>
          <img src="./images/marta.svg" alt="фото марты" />
          <h3>Marta Stewart</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./images/instagram.svg" alt="инстаграм" />
          </a>
          <a href="https://twitter.com">
            <img src="./images/tvitter.svg" alt="твиттер" />
          </a>
          <a href="https://www.facebook.com">
            <img src="./images/fasebook.svg" alt="фейсбук" />
          </a>
          <a href="https://www.linkedin.com"
            ><img src="./images/in.svg" alt="линкедин" />
          </a>
        </li>
        <li>
          <img src="./images/robert.svg" alt="фото роберта" />
          <h3>Robert Jakis</h3>
          <p>Marketing</p>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./images/instagram.svg" alt="инстаграм" />
          </a>
          <a href="https://twitter.com">
            <img src="./images/tvitter.svg" alt="твиттер" />
          </a>
          <a href="https://www.facebook.com">
            <img src="./images/fasebook.svg" alt="фейсбук" />
          </a>
          <a href="https://www.linkedin.com"
            ><img src="./images/in.svg" alt="линкедин" />
          </a>
        </li>
        <li>
          <img src="./images/martin.svg" alt="фото мартина" />
          <h3>Martin Doe</h3>
          <p>UI Designer</p>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="./images/instagram.svg" alt="инстаграм" />
          </a>
          <a href="https://twitter.com">
            <img src="./images/tvitter.svg" alt="твиттер" />
          </a>
          <a href="https://www.facebook.com">
            <img src="./images/fasebook.svg" alt="фейсбук" />
          </a>
          <a href="https://www.linkedin.com"
            ><img src="./images/in.svg" alt="линкедин" />
          </a>
        </li>
      </ul>
    </section>

    <p>Постоянные клиенты</p>
    <ul>
      <li>
        <a href=""><img src="./images/client1.svg" alt="партнер1" /></a>
        <a href=""><img src="./images/client2.svg" alt="партнер2" /></a>
        <a href=""><img src="./images/client3.svg" alt="партнер3" /></a>
        <a href=""><img src="./images/client4.svg" alt="партнер4" /></a>
        <a href=""><img src="./images/client5.svg" alt="партнер5" /></a>
        <a href=""><img src="./images/client6.svg" alt="партнер6" /></a>
      </li>
    </ul>

    <footer>
      <a href="./">Web Studio</a>

      <address>
        г. Киев, пр-т Леси Украинки, 26 <br />
        info@devstudio.com <br />
        +38 096 111 11 11
      </address>

      <section>
        <p>присоединяйтесь</p>
        <ul>
          <li>
            <a href="https://www.instagram.com">
              <img src="./images/instagram.svg" alt="instagram" />
            </a>
            <a href="https://twitter.com">
              <img src="./images/tvitter.svg" alt="tvitter" />
            </a>
            <a href="https://www.facebook.com">
              <img src="./images/fasebook.svg" alt="fasebook" />
            </a>
            <a href="https://www.linkedin.com"
              ><img src="./images/in.svg" alt="linkedin" />
            </a>
          </li>
        </ul>
      </section>

      <p>Подпишитесь на рассылку</p>
      <a href="">Подписаться</a>

      <p>2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
